```cpp
// ============================================================
// MEMBER INITIALIZER LIST - PERFORMANCE, ORDER - INTERVIEW NOTES
// ============================================================

// ============================================================
// SECTION 1: YOUR MAIN QUESTION - HOW DOES INITIALIZER LIST AFFECT PERFORMANCE?
// ============================================================

// TWO WAYS TO INITIALIZE MEMBER VARIABLES:

// WAY 1: ASSIGNMENT IN CONSTRUCTOR BODY (old way)
// Vector3f::Vector3f()
// {
//     x = 0.0f;   // STEP 1: x is DEFAULT constructed (to garbage)
//     y = 0.0f;   // STEP 2: x is ASSIGNED 0.0f
//     z = 0.0f;   // two operations per member!
// }
//
// WAY 2: MEMBER INITIALIZER LIST (your code - modern way)
// Vector3f::Vector3f() : x(1.0f), y(2.0f), z(3.0f)
// {                    // STEP 1: x DIRECTLY constructed with 1.0f
//                      // one operation per member!
// }
//
// FOR PRIMITIVE TYPES (float, int, bool):
// -> difference is NEGLIGIBLE (compiler optimizes both to same code)
// -> float has no "default constructor" overhead
//
// FOR COMPLEX TYPES (std::string, std::vector, custom classes):
// -> MASSIVE difference!
//
// class Student {
//     std::string m_name;  // complex type
//
//     // BODY ASSIGNMENT (slow):
//     Student() {
//         m_name = "Why";   // STEP 1: m_name default constructed ("")
//                           // STEP 2: m_name assigned "Why"
//                           // string allocated empty THEN reallocated!
//     }
//
//     // INITIALIZER LIST (fast):
//     Student() : m_name("Why") {
//                           // STEP 1: m_name directly constructed as "Why"
//                           // one allocation, done!
//     }
// }
//
// PERFORMANCE SUMMARY:
// Initializer list = DIRECT CONSTRUCTION (1 step)
// Body assignment  = DEFAULT CONSTRUCT + ASSIGN (2 steps)
// For complex members -> initializer list is always faster

// ============================================================
// SECTION 2: YOUR MAIN COMMENT - MEMORY ORDER IS CRITICAL
// ============================================================

// YOUR COMMENT: "order that you layout things in memory x,y,z
//                you should also do that order in member initializer list"
//
// class Vector3f {
//     float x, y, z;  // declared in this order: x FIRST, y SECOND, z THIRD
// };
//
// RULE: members are ALWAYS initialized in DECLARATION ORDER
//       regardless of the order you write in initializer list!
//
// EXAMPLE OF CONFUSING CODE:
// Vector3f() : z(3.0f), y(2.0f), x(1.0f)  // written z, y, x
// {
// }
// ACTUAL initialization order: x FIRST, y SECOND, z THIRD
// (follows DECLARATION order, not initializer list order!)
//
// WHY DANGEROUS?
// class Example {
//     int size;
//     int* data;
//
//     Example() : data(new int[size]), size(10)
//     //           ^                   ^
//     //           data initialized FIRST (declaration order)
//     //           but size not set yet! size = garbage!
//     //           new int[garbage] -> UNDEFINED BEHAVIOR!
// };
//
// FIX: write initializer list IN SAME ORDER as declaration:
// Example() : size(10), data(new int[size])
// //           ^size first (matches declaration order)
// //                         ^data second (size is valid now)
//
// COMPILER WARNING: most compilers warn if initializer list order
// doesn't match declaration order (-Wreorder flag in gcc/clang)

// ============================================================
// SECTION 3: YOUR CODE EXPLAINED
// ============================================================

// vector3f.hpp:
// class Vector3f {
// public:
//     Vector3f();
//     float x, y, z;  // declaration order: x, y, z
// };

// vector3f.cpp:
// Vector3f::Vector3f() : x(1.0f), y(2.0f), z(3.0f)
//                         ^        ^        ^
//                     1st init  2nd init  3rd init
//                     MATCHES declaration order -> correct!
// {
// }
//
// x initialized to 1.0f FIRST  (matches declared first)
// y initialized to 2.0f SECOND (matches declared second)
// z initialized to 3.0f THIRD  (matches declared third)

// ============================================================
// SECTION 4: CASES WHERE INITIALIZER LIST IS MANDATORY
// ============================================================

// CASE 1: const member (MUST use initializer list)
// class Foo {
//     const int MAX = 10;   // this syntax also works (in-class init)
//     const int SIZE;
//
//     Foo() : SIZE(100) { }  // MUST initialize const in list
//     // Foo() { SIZE = 100; }  // ERROR! cannot assign to const
// };

// CASE 2: reference member (MUST use initializer list)
// class Foo {
//     int& ref;
//
//     Foo(int& x) : ref(x) { }  // MUST initialize reference in list
//     // Foo(int& x) { ref = x; }  // ERROR! reference must be bound at birth
// };

// CASE 3: member with no default constructor
// class Engine {
//     Engine(int cylinders) { }  // no default constructor!
// };
// class Car {
//     Engine engine;
//
//     Car() : engine(4) { }  // MUST use list (Engine has no default ctor)
//     // Car() { engine = Engine(4); }  // ERROR! Engine() doesn't exist
// };

// ============================================================
// SECTION 5: :: SCOPE RESOLUTION IN IMPLEMENTATION
// ============================================================

// Vector3f::Vector3f() : x(1.0f), y(2.0f), z(3.0f)
// ^       ^ ^
// class   | constructor name
//         scope resolution
//
// :: means "this constructor BELONGS TO Vector3f class"
// without it: compiler thinks it's a FREE function called Vector3f
// with it:    compiler knows it's Vector3f's own constructor

// ============================================================
// SECTION 6: operator<< in main.cpp - WHY IT'S A FREE FUNCTION
// ============================================================

// std::ostream& operator<<(std::ostream& os, const Vector3f& obj)
// {
//     os << obj.x << "," << obj.y << "," << obj.z << std::endl;
//     return os;
// }
//
// std::cout << myVector1;
// -> translates to: operator<<(std::cout, myVector1)
// -> os = std::cout, obj = myVector1
// -> prints: 1,2,3
//
// std::cout << myVector1 << std::endl;
// -> operator<<(std::cout, myVector1) returns std::cout
// -> operator<<(std::cout, std::endl) called on returned cout
// -> chaining works!

// ============================================================
// SECTION 7: OUTPUT TRACE
// ============================================================

// Vector3f myVector1;
// -> Vector3f() called
// -> initializer list: x=1.0f, y=2.0f, z=3.0f
// -> constructor body: empty (nothing to do)
//
// std::cout << myVector1 << std::endl;
// -> operator<< called
// -> prints: 1,2,3
// -> std::endl adds newline + flushes buffer
// -> then std::cout << std::endl adds ANOTHER newline
//
// OUTPUT:
// 1,2,3
//
// (blank line from extra std::endl in main)

// ============================================================
// SECTION 8: INTERVIEW QUESTIONS
// ============================================================

// Q1: What is a member initializer list?
//     -> Syntax after constructor signature: Constructor() : member(value)
//        Directly constructs members with values before body runs.
//        More efficient than assignment in constructor body.

// Q2: Why is initializer list faster for complex types?
//     -> Body assignment: default construct THEN assign (2 steps)
//        Initializer list: directly construct with value (1 step)
//        For std::string, std::vector -> avoids extra allocation.

// Q3: In what order are members initialized?
//     -> DECLARATION ORDER in the class, always.
//        Regardless of order written in initializer list.
//        Write list in same order as declaration to avoid bugs.

// Q4: When is initializer list MANDATORY?
//     -> const members (cannot be assigned after construction)
//        reference members (must be bound at birth)
//        members with no default constructor

// Q5: What does :: mean in Vector3f::Vector3f()?
//     -> Scope resolution operator.
//        "This constructor belongs to the Vector3f class."
//        Without it: compiler treats it as a free function.

// Q6: Why does initializer list order matter?
//     -> Members initialized in declaration order, not list order.
//        If member B depends on member A being initialized first,
//        A must be declared before B in the class.
//        Wrong order = using uninitialized value = undefined behavior.

// Q7: Can you initialize members in the class declaration itself?
//     -> YES (C++11 in-class member initialization):
//        class Vector3f { float x = 1.0f; float y = 2.0f; };
//        Initializer list overrides in-class initialization.
//        Both can coexist.

// Q8: What is the difference between initialization and assignment?
//     -> Initialization: object created with value (constructor)
//                        happens ONCE at birth
//        Assignment:     object already exists, given new value
//                        can happen multiple times
//        Initializer list = initialization (efficient)
//        Body assignment  = assignment after default init (less efficient)
```

**The order rule - one picture:**

```cpp
class Vector3f {
    float x, y, z;   // declared: x(1st) y(2nd) z(3rd)
};

// CORRECT - list matches declaration order:
Vector3f() : x(1.0f), y(2.0f), z(3.0f) { }

// WRONG - list in different order (still initializes x,y,z order!):
Vector3f() : z(3.0f), y(2.0f), x(1.0f) { }
//           ^ compiler warns! z written first but x initialized first
//             confusing and dangerous if members depend on each other
```

> **Performance rule**: for `float/int` — no difference. For `std::string`, `std::vector`, custom classes — **always use initializer list**. It's the difference between building a house correctly vs building it wrong and then fixing it.