```cpp
// ============================================================
// =delete, std::vector MEMBER, WHY DELETE COPY CTOR - INTERVIEW NOTES
// ============================================================

// ============================================================
// SECTION 1: YOUR MAIN QUESTION - WHY =delete ON COPY CONSTRUCTOR?
// ============================================================

// Array(const Array& rhs) = delete;
//
// = delete means:
// "I am EXPLICITLY FORBIDDING this function from existing"
// "If anyone tries to copy this object -> COMPILER ERROR immediately"
// "This is intentional, not an accident"
//
// WITHOUT = delete:
// Array myArray2 = myArray;      // silently works (maybe unwanted!)
// printArray(myArray);           // silently makes a copy (expensive!)
// vec.push_back(myArray);        // silently makes a copy (expensive!)
// -> copies happen without you realising
// -> for large objects = performance problem
// -> for objects that SHOULD NOT be copied = logic bug
//
// WITH = delete:
// Array myArray2 = myArray;      // COMPILER ERROR - "use of deleted function"
// printArray(myArray);           // COMPILER ERROR - caught at compile time!
// -> impossible to accidentally copy
// -> forces caller to use reference instead
// -> INTENTIONAL DESIGN DECISION: "this class must not be copied"

// ============================================================
// SECTION 2: THE CONFLICT IN YOUR CODE
// ============================================================

// YOUR .hpp says:
// Array(const Array& rhs) = delete;  // copy constructor DELETED
//
// YOUR .cpp DEFINES:
// Array::Array(const Array& rhs) { ... }  // copy constructor IMPLEMENTED
//
// YOUR main.cpp does:
// Array myArray2 = myArray;   // tries to CALL copy constructor
// printanArray(myArray);      // tries to CALL copy constructor (pass by value!)
//
// THIS IS A CONTRADICTION:
// .hpp says "forbidden"
// .cpp says "here is the implementation"
// main.cpp says "please use it"
//
// COMPILER will follow .hpp (the declaration):
// -> sees =delete in declaration
// -> REJECTS any call to copy constructor
// -> even though .cpp has implementation, it's unreachable
//
// FIX OPTION 1: keep =delete, change main.cpp to use references
// FIX OPTION 2: remove =delete, allow copying
// PICK ONE - you cannot have both

// ============================================================
// SECTION 3: BIG CHANGE - std::vector INSTEAD OF RAW POINTER
// ============================================================

// PREVIOUS VERSION (raw pointer):
// private:
//     int* data;   // RAW POINTER -> Rule of Three MANDATORY
//                  // you MUST write destructor, copy ctor, copy assign
//                  // or get double free / memory leak
//
// NEW VERSION (std::vector):
// private:
//     std::vector<int> data;  // SMART CONTAINER -> manages itself!
//                             // vector already has deep copy internally
//                             // Rule of Three technically NOT needed!
//
// CONSEQUENCE:
// std::vector ALREADY handles:
// -> its own heap memory (no manual new/delete)
// -> its own deep copy (vector copy = copies all elements)
// -> its own destructor (frees heap when vector dies)
//
// SO for YOUR class:
//
// DESTRUCTOR:
// Array::~Array() { }   // EMPTY! vector's own destructor handles cleanup
//                        // you don't need delete[] anymore!
//
// COPY CONSTRUCTOR:
// Array::Array(const Array& rhs) {
//     data = rhs.data;   // THIS ALONE would work!
//                         // vector's copy constructor called automatically
//                         // does deep copy of all elements
//     // your loop is fine too but unnecessary:
//     // for(...) data.push_back(rhs.data[i]);
// }
//
// COPY ASSIGNMENT:
// Array& operator=(const Array& rhs) {
//     data = rhs.data;   // THIS ALONE would work!
//                         // vector's copy assignment called automatically
//                         // handles clear + copy + resize internally
//     return *this;
// }
//
// MEANING: with std::vector member, you could use RULE OF ZERO
// and let compiler generate everything correctly!

// ============================================================
// SECTION 4: printanArray - THE HIDDEN COPY PROBLEM
// ============================================================

// void printanArray(Array a)   // pass by VALUE
// {
//     a.PrintingData();
// }
//
// printanArray(myArray);
// -> compiler needs to make a COPY of myArray into parameter 'a'
// -> calls COPY CONSTRUCTOR to create 'a'
// -> if copy constructor = delete -> COMPILER ERROR HERE
// -> function ends -> 'a' destroyed -> destructor called
//
// THIS IS EXPENSIVE FOR LARGE OBJECTS:
// every call copies entire Array (all vector elements)
// for 1 million elements -> 1 million copies on every call!
//
// YOUR COMMENT IS EXACTLY RIGHT:
// "try to avoid copies, delete copy ctor and pass by ref"
//
// FIX: pass by const reference:
// void printanArray(const Array& a)   // NO copy made!
// {
//     a.PrintingData();
// }
// -> 8 bytes passed (reference = pointer internally)
// -> const = cannot accidentally modify a
// -> no copy constructor called
// -> no destructor called after function
// -> ZERO overhead regardless of array size

// ============================================================
// SECTION 5: =delete USE CASES IN REAL WORLD
// ============================================================

// USE CASE 1: prevent copying expensive objects
// class HugeDataSet {
//     HugeDataSet(const HugeDataSet&) = delete;     // no accidental copies
//     HugeDataSet& operator=(const HugeDataSet&) = delete;
// };

// USE CASE 2: singleton pattern (only one instance ever)
// class Database {
//     Database(const Database&) = delete;  // cannot copy singleton
//     Database& operator=(const Database&) = delete;
//     static Database& getInstance() {
//         static Database instance;
//         return instance;
//     }
// };

// USE CASE 3: unique_ptr does this internally!
// unique_ptr cannot be copied (=delete on copy)
// can only be MOVED (transfer ownership)
// THIS is exactly why unique_ptr is safe - no accidental sharing

// USE CASE 4: resource handles (file, socket, mutex)
// class FileHandle {
//     FileHandle(const FileHandle&) = delete;  // one handle per file
// };

// ============================================================
// SECTION 6: =delete vs PRIVATE (old C++03 way)
// ============================================================

// OLD WAY (C++03, before =delete existed):
// class Array {
// private:                           // move to private section
//     Array(const Array& rhs);       // declare but DON'T implement
// };
// -> calling copy constructor -> linker error (not compiler error)
// -> error message confusing and late
//
// YOUR COMMENT: "as soon as I move copy constructor to private,
//                that way we can handle this situation"
// -> this was the OLD C++03 trick
//
// NEW WAY (C++11, =delete):
// Array(const Array& rhs) = delete;
// -> COMPILER error (earlier, clearer)
// -> error message: "use of deleted function"
// -> intent is EXPLICIT in the code (reader knows it's intentional)
// -> ALWAYS prefer =delete over private trick in modern C++

// ============================================================
// SECTION 7: COMPLETE CORRECTED CODE
// ============================================================

// Array.hpp - CORRECTED:
// #pragma once
// #include <vector>
// class Array {
// public:
//     Array();
//     ~Array();
//     Array(const Array& rhs) = delete;            // explicitly forbidden
//     Array& operator=(const Array& rhs) = delete; // forbidden too
//     void PrintingData() const;                   // const - doesn't modify
//     void SetData(int index, int value);
// private:
//     std::vector<int> data;
// };

// main.cpp - CORRECTED:
// void printanArray(const Array& a) {  // const ref - no copy!
//     a.PrintingData();
// }
//
// int main() {
//     Array myArray;
//     myArray.SetData(0, 12345640);
//
//     // Array myArray2 = myArray;  // ERROR - copy deleted (good!)
//     printanArray(myArray);        // OK - passes by const ref (no copy!)
//     return 0;
// }

// ============================================================
// SECTION 8: INTERVIEW QUESTIONS
// ============================================================

// Q1: What does = delete do on a special member function?
//     -> Explicitly forbids that function.
//        Any attempt to use it = compiler error immediately.
//        Communicates intent: "this is deliberately disabled."

// Q2: Why would you delete the copy constructor?
//     -> Prevent accidental expensive copies of large objects.
//        Enforce single ownership (like unique_ptr).
//        Singleton pattern (only one instance allowed).
//        Resource handles (file, socket - should not be duplicated).

// Q3: What is the difference between =delete and making it private?
//     -> Private (C++03): linker error, confusing message, late detection
//        =delete (C++11): compiler error, clear message, early detection
//        Always prefer =delete in modern C++.

// Q4: Does std::vector member require Rule of Three?
//     -> NO. std::vector manages its own heap.
//        Compiler-generated copy/destructor for YOUR class
//        will call vector's versions which are correct (deep copy).
//        Rule of Zero applies - need zero special functions.

// Q5: Why is pass by value dangerous for large objects?
//     -> Calls copy constructor on every function call.
//        Copies entire object (all data).
//        For large vectors/arrays = significant performance hit.
//        Fix: pass by const reference (const Array&).

// Q6: If copy constructor is =delete, can you still move?
//     -> YES. Move and copy are separate operations.
//        =delete on copy does not affect move.
//        Array a2 = std::move(a1);  // move constructor (if defined)
//        unique_ptr does exactly this - copy deleted, move allowed.

// Q7: What happens when you pass by value with deleted copy ctor?
//     -> COMPILER ERROR at the call site.
//        "use of deleted function Array::Array(const Array&)"
//        Forces developer to change to pass by reference.
//        This is the INTENDED behavior - design enforcement.

// Q8: Why is the destructor empty with std::vector member?
//     -> std::vector's own destructor handles heap cleanup.
//        When Array is destroyed, member destructors run automatically.
//        data's destructor (~vector) frees all elements.
//        No manual delete needed in Array's destructor.
```

**The key insight in one picture:**

```
raw pointer member:              std::vector member:
int* data;                       std::vector<int> data;
    ↓                                ↓
Rule of THREE mandatory          Rule of ZERO (vector handles itself)
write all 3 yourself             compiler versions work correctly
```

**And `=delete` in one line:**

> `=delete` is you telling the compiler: *"I know this function could exist — I am **choosing** to forbid it. Any call is a bug, catch it immediately."*